<title>สภาดิจิทัลเร่งเวิร์คช้อปคนพันธุ์ไอที</title> <a href=https://www.bangkokbiznews.com/news/detail/854149>สภาดิจิทัลเร่งเวิร์คช้อปคนพันธุ์ไอที </a><title>&#39;สังคมไร้เงินสด&#39; จีนมาแรง อาลีเพย์แนะผู้ค้าไทยปรับตัว</title> <a href=https://www.bangkokbiznews.com/news/detail/854148>&#39;สังคมไร้เงินสด&#39; จีนมาแรง อาลีเพย์แนะผู้ค้าไทยปรับตัว </a><title>ปิดฉากมหกรรมชอปปิง 11.11 อาลีบาบาทุบสถิติใหม่ 2.684 แสนล้านหยวน</title> <a href=https://www.bangkokbiznews.com/news/detail/854166>ปิดฉากมหกรรมชอปปิง 11.11 อาลีบาบาทุบสถิติใหม่ 2.684 แสนล้านหยวน </a>